CloudieApp/Cloudie/View/DeviceInfoPage.xaml

<UserControl x:Class="Cloudie.View.DeviceInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cloudie.View"
             xmlns:viewmodel="clr-namespace:Cloudie.ViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             MinHeight="600" 
             MinWidth="500"
             x:Name="DeviceInfoUserControl">
    <UserControl.Resources>
        <local:DivideConverter x:Key="Divider"/>
    </UserControl.Resources>
    <Grid Name="PageContent"
          Width="{Binding ElementName=DeviceInfoUserControl, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextFormat}" Text="Device Information"
                   FontSize="30"
                   Grid.Row="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="Location" Grid.Row="1"
                  Style="{StaticResource ComboBoxFormat}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="148"
                  Height="23"
                  FontFamily="Verdana"
                  ItemsSource="{Binding Path=WeatherS.Cities}"   
                  SelectedItem="{Binding Path=City, Mode=TwoWay}"/>
        <Grid Name="ActualInfo" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="DeviceInfo" Grid.Column="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="{Binding ElementName=PageContent, Path=ActualWidth, Converter={StaticResource Divider}, ConverterParameter=2}"
                        Height="Auto">
                <TextBlock Text="Device Info" Style="{StaticResource TextFormat}"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource InfoTextFormat}"
                           HorizontalAlignment="Left"
                           FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Device ID: {0}">
                            <Binding Path="City" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <maps:Map CredentialsProvider="GA3VLigxKIODnimwbyWI~YLEpSEIvoyQL-JKA8FUhmg~AsMcVatNQdxpbop026jPayuG1OxdpGL96iLn6b2xejjqUE0gNvZz1_-YN_rkQk9K"
                          Height="300"
                          
                          Width="{Binding ElementName=PageContent, Path=ActualWidth, Converter={StaticResource Divider}, ConverterParameter=2}"
                          Center="{Binding CenterLocation, Mode=TwoWay}"
                          ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                          x:Name="bingMap">
                    <maps:Pushpin Location="{Binding Location}"/>
                </maps:Map>
            </StackPanel>

            <StackPanel Name="GatewayInfo" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="{Binding ElementName=PageContent, Path=ActualWidth, Converter={StaticResource Divider}, ConverterParameter=2}"
                        Height="Auto">

                <TextBlock Text="Gateway Info" Style="{StaticResource TextFormat}"
                           FontSize="24"
                           HorizontalAlignment="Center"/>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Gateway ID: {0}">
                            <Binding Path="Gateaway_ID.Gateway_ID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Average Up Time: {0}">
                            <Binding Path="Gateaway_ID.Avg_Up_Time" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Model_ID: {0}">
                            <Binding Path="Gateaway_ID.Model_ID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Unique_ID: {0}">
                            <Binding Path="Gateaway_ID.Uniq_ID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Brand_ID: {0}">
                            <Binding Path="Gateaway_ID.Brand_ID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}RSSI: {0}">
                            <Binding Path="Gateaway_ID.RSSI" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Battery Voltage: {0}">
                            <Binding Path="Gateaway_ID.Battery_voltage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Latitude: {0}">
                            <Binding Path="Gateaway_ID.Lat" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Longitude: {0}">
                            <Binding Path="Gateaway_ID.Long" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource InfoTextFormat}"
                            HorizontalAlignment="Left"
                            FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Altitude: {0}">
                            <Binding Path="Gateaway_ID.Altitude" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
