CloudieApp/Cloudie/View/MainPageView.xaml

<UserControl x:Class="Cloudie.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cloudie.View"
             xmlns:graph="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:Cloudie.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             MinHeight="600" 
             MinWidth="500">

    <UserControl.Resources>
        <local:DivideConverter x:Key="DivideConverter"/>
    </UserControl.Resources>

    <Grid Name="PageContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="CurrentWeather"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       

            <Image Grid.RowSpan="4"
                   Source="{Binding Png}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.48,1.704" 
                   Stretch="UniformToFill" 
                   Height="124" 
                   Width="124" 
                   Margin="0,43,0,0"/>
            <ComboBox x:Name="Location" Grid.Column="0"
                      Style="{StaticResource ComboBoxFormat}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="148"
                      Height="23"
                      FontFamily="Verdana"
                      ItemsSource="{Binding Path=Cities}"   
                      SelectedItem="{Binding Path=City, Mode=TwoWay}"
                      SelectedIndex="0"/>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource TextFormat}"
                       Grid.Column="1" Grid.Row="0"
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Date}" 
                       VerticalAlignment="Bottom" 
                       Height="21" 
                       Width="230" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource TextFormat}"
                       Grid.Column="1" Grid.Row="1"
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Hour}" 
                       VerticalAlignment="Top" 
                       Height="33" 
                       Width="230" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource TextFormat}"
                       Grid.Row="2" Grid.Column="1" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Pressure}" 
                       VerticalAlignment="Center" 
                       Height="29" 
                       Width="246" 
                       FontSize="16" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource TextFormat}"
                       Grid.Row="4" Grid.Column="0"
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Temperature}" 
                       VerticalAlignment="Center" 
                       Height="26" 
                       Width="86" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Left" 
                       Style="{StaticResource TextFormat}"
                       Grid.Row="3" Grid.Column="1" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Humidity}" 
                       VerticalAlignment="Center" 
                       Height="29" 
                       Width="246" 
                       FontSize="16" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Center" 
                       Style="{StaticResource TextFormat}"
                       Grid.Row="4" Grid.Column="1" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=Visibility}" 
                       VerticalAlignment="Top" 
                       Height="29" 
                       Width="246" 
                       FontSize="16" 
                       FontFamily="Arial Black" 
                       FontStyle="Italic" 
                       Opacity="0.9"/>
        </Grid>
        <Grid Name="WheatherHistory"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Grid.Row="1">
            <ScrollViewer x:Name="horizontalScrollViewer" 
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch">
                <ListBox ItemsSource="{Binding WeatherHistoryView, Mode=TwoWay}" 
                         BorderThickness="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalAlignment="Center"
                         Height="180" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="100">
                                <TextBlock Text="{Binding Date}" TextAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding TempString}" TextAlignment="Center" Foreground="Black" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Name="WeatherGraph"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="2">
            <graph:CartesianChart Series="{Binding WeatherStats}" LegendLocation="None" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Height="180" Width="{Binding ElementName=WeatherGraph, Path=ActualWidth}">
                <graph:CartesianChart.AxisY>
                    <graph:Axis MinValue="-10" Foreground="Black">
                        <graph:Axis.Separator>
                            <graph:Separator IsEnabled="False"/>
                        </graph:Axis.Separator>
                    </graph:Axis>
                </graph:CartesianChart.AxisY>
                <graph:CartesianChart.AxisX>
                    <graph:Axis Labels="{Binding Labels}" Foreground="Black"></graph:Axis>
                </graph:CartesianChart.AxisX>
            </graph:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
