Weather/Weather/Views/WeatherWelcome.xaml

<UserControl x:Class="Weather.Views.WeatherWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"  FontFamily="Cambria">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/premium-vector/clouds-stars-sun-blue-background-childrens-vector-illustration-sky_153074-219.jpg"/>
        </Grid.Background>
        <Border CornerRadius="30 30 30 30">
            <StackPanel>
                <Grid Margin="10 150 10 10">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Welcome to my Weather App!" FontSize="20" FontWeight="SemiBold" Foreground="Ivory"/>
                        <Label Margin="0 20 0 0" Content="Search for a location" FontSize="16" Foreground="Ivory" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Width="150" Style="{DynamicResource CustomTextBoxStyle}" Foreground="LightSlateGray" Text="{Binding CitySearch, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="16">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding EnterCommand}" Key="Enter">
                                </KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="60 50 0 0">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
     </Grid>
</UserControl>
